apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-all-namespaces-binding
subjects:
- kind: User
  name: arn:aws:iam::339712960827:user/harsh.jobanputra
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: read-all-namespaces
  apiGroup: rbac.authorization.k8s.io
